<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Pradhumn Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
  /* All below styling is internal styling using css */
  h1 {
            background-color: blue; /* Set the background color of the h1 element */
            color: white; /* Set the text color of the h1 element */
            text-align: center; /* Center align the text in the h1 element */
        }
  
  h2 {
            background-color: green; /* Set the background color of the h1 element */
            color: white; /* Set the text color of the h2 element */
            text-align: center; /* Center align the text in the h2 element */
        }
  h3 {
            background-color: yellow; /* Set the background color of the h3 element */
            color: white; /* Set the text color of the h3 element */
            text-align: center; /* Center align the text in the h3 element */
        }
  
  h4 {
            background-color: red; /* Set the background color of the h1 element */
            color: black; /* Set the text color of the h1 element */
            text-align: center; /* Center align the text in the h1 element */
        }
  
  
  img {
            border: 2px solid black; /* Add a black border to all images */
            border-radius: 10px; /* Make the corners of the images rounded */
            width: 200px; /* Set the width of all images */
            height: auto; /* Maintain the aspect ratio of the images */
            
        }
  </style>
</head>
<body style="background-color: skyblue; text-align: center;" >
  <!--Here above we use inline styling of any element using css--></!--Here>
  <h1>
    Pradhumn Singh Tomar
  </h1>
  <h2>I Am A Web Developer</h2>
  <hr />
  
  
  <h3><a href = "./movieranking.html">Movie Ranking Project</a></h3>
  <h4>Preview Of Project</h4>
  <img src = "./previewmovie.jpg" width="400" height="400">
  <hr />
  <h3><a href = "./birthday invitation.html">Birthday Party Invitation</a></h3>
  <h4>Preview Of Project</h4>
  <img src = "./bday.jpg" width="400" height="600">
  <hr />
</body>
</html>
<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Pradhumn Portfolio</title>
</head>
<body>
  <h1>
    Pradhumn Singh Tomar
  </h1>
  <h2>I Am A Web Developer</h2>
  <hr />
  
  
  <h3><a href = "./movieranking.html">Movie Ranking Project</a></h3>
  <h4>Preview Of Project</h4>
  <img src = "./previewmovie.jpg" width="400" height="400">
  <hr />
  <h3><a href = "./birthday invitation.html">Birthday Party Invitation</a></h3>
  <h4>Preview Of Project</h4>
  <img src = "./bday.jpg" width="400" height="600">
  <hr />
</body>
</html>
